<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Givoxin || charity & fundrising Responsive HTML Template</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">
    <link href="assets/css/custom-animate.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> </head>

<body>
    <div class="body_wrapper">
        <div class="preloader_wrapper">
            <div class="preloader"></div>
        </div>
        <header class="header_s1 header-one">
            <div class="header-one__inner">
                <div class="logo-one"> <a href="index.html"> <img src="assets/images/resource/logo.png" alt="Awesome Logo" title=""> </a> </div>
                <div class="header-one-content">
                    <div class="header-one-content__top">
                        <div class="our-info-one">
                            <ul>
                                <li>
                                    <div class="icon"> <span class="flaticon-envelope"></span> </div>
                                    <div class="text">
                                        <h6><a href="mailto:yourmail@email.com">info@webmail.com</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon clr2"> <span class="flaticon-call"></span> </div>
                                    <div class="text">
                                        <h6><a class="clr2" href="tel:123456789">098 098 987 89</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="social-info-one">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-one-content__bottom">
                        <div class="header-one-content__bottom-left">
                            <div class="nav-outer clearfix">
                                <div class="mobile-nav-toggler">
                                    <div class="inner"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </div>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="javascript:void(0)">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                                <ul>
                                                    <li><a href="mission.html">Mission</a></li>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="photo-gallery.html">Gallery</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="javascript:void(0)">Causes</a>
                                                <ul>
                                                    <li><a href="cause-grid.html">Cause Grid</a></li>
                                                    <li><a href="causes-list.html">Cause List</a></li>
                                                    <li><a href="cause-details.html">Cause Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="javascript:void(0)">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="header-one-content__bottom-right">
                            <div class="header-btn-one"> <a href="cause-grid.html" class="theme-btn">Explore Causes<span class="flaticon-right-arrow"></span></a> </div>
                            <div class="hidden-content-btn bar-box"> <a class="side-nav-toggler nav-toggler sidebar_header-opener" href="#"> <img src="assets/images/resource/nav1.png" alt=""> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header">
                <div class="theme_container">
                    <div class="sticky-header__inner">
                        <div class="logo pull-left"> <a href="index.html" class="img-responsive"> <img src="assets/images/resource/sticky-logo.png" alt="" title=""> </a> </div>
                        <div class="right-col pull-right">
                            <nav class="main-menu clearfix"> </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon far fa-times"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resource/mobile-logo.png" alt="" title=""></a></div>
                    <div class="menu-outer"> </div>
                </nav>
            </div>
        </header>
        <div id="search_s1" class="search_s1">
            <div class="close-search theme-btn"><i class="far fa-times"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://thememxpro.com/html/givoxin/index.html">
                        <div class="form-group">
                            <fieldset> <input type="search" class="form-control" name="search-input" value="" placeholder="Type & Enter" required> </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="sidebar_header right-align">
            <div class="sidebar_header-closer"> <button><span class="fa fa-times"></span></button> </div>
            <div class="sidebar_header-wrapper">
                <div class="givoxin_sidebar_inner">
                    <div class="sidebar-addon">
                        <div class="title">
                            <h3>About Me</h3>
                        </div>
                        <div class="sidebar-about text-center">
                            <div class="image-box"> <img src="assets/images/resource/sidebar-about-img.jpg" alt="Awesome Image"> </div>
                            <div class="text-box">
                                <h3>Rosalina D. Willaimson</h3>
                                <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="sidebar-social-link">
                                    <ul>
                                        <li> <a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)"><i class="fab fa-behance" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)"><i class="fab fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-addon">
                        <div class="title">
                            <h3>Popular Feeds</h3>
                        </div>
                        <ul class="popular-feeds">
                            <li>
                                <div class="inner">
                                    <div class="img-box"> <img src="assets/images/resource/sidebar-popular-feeds-img1.jpg" alt="Awesome Image">
                                        <div class="overlay-content"> <a href="javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="news-details.html">Lorem ipsum dolor sed do something.</a> </h4>
                                        <p><span class="flaticon-calendar"></span>24th March 2020</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="inner">
                                    <div class="img-box"> <img src="assets/images/resource/sidebar-popular-feeds-img2.jpg" alt="Awesome Image">
                                        <div class="overlay-content"> <a href="javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
                                    </div>
                                    <div class="title-box">
                                        <h4><a href="news-details.html">Lorem ipsum dolor sed do something.</a> </h4>
                                        <p><span class="flaticon-calendar"></span>24th March 2020</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-addon">
                        <div class="title">
                            <h3>Get In Touch</h3>
                        </div>
                        <div class="text">Welcome to Alloggio, where comfort is everything.</div>
                        <ul class="contact-info">
                            <li><i class="fal fa-phone"></i><a href="tel:90809875769">908-098-757-69</a></li>
                            <li><i class="fal fa-envelope"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li><i class="fal fa-map-marker-alt"></i> 13/A, Miranda City Hall, NYC</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="breadcrumb-section-one">
            <div class="breadcrumb-section-one-bg" style="background-image: url(assets/images/background/breadcrumb-img-1.jpg);"> </div>
            <div class="theme_container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content">
                            <div class="title-box">
                                <div class="sec-title">
                                    <div class="tagline"> <span class="left"></span>
                                        <h6>Best Charity Website Design</h6>
                                    </div>
                                    <h2 class="title">Cause Details</h2>
                                </div>
                            </div>
                            <div class="breadcrumb-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Causes Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cause-details">
            <div class="theme_container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="cause-details-content-addon">
                            <div class="image-one"> <img src="assets/images/resource/cause_list-1.jpg" alt="" /> </div>
                            <div class="title">
                                <h2>Lifeskills for Children in South Afric</h2>
                            </div>
                            <div class="text-box1">
                                <p>The Embrace Relief Foundation has opened over 409 water wells in several countries, providing more than 400,000 people with access to clean water and improving their health and living conditions. Many of us have no idea
                                    what it's like to be thirsty. We have plenty of water to drink -- even the water in our toilets is clean!</p>
                            </div>
                            <div class="text-box2">
                                <p>But many people around the world don’t have that luxury. Every day, about 1,400 children die from diseases caused by unsafe water and poor sanitation. But it doesn’t have to be that way. There are simple solutions like
                                    drilled wells, spring protections and BioSand filters that help provide clean water to communities around the world. Many of us have no idea what it's like to be thirsty. We have plenty of water to drink -- even the
                                    water in our toilets is clean!</p>
                            </div>
                            <div class="text-box3">
                                <div class="img"> <img src="assets/images/resource/cause-details-img1.jpg" alt="" /> </div>
                                <div class="text">
                                    <p>But many people around the world don’t have that luxury. Every day, about 1,400 children die from diseases caused by unsafe water and poor sanitation. But it doesn’t have to be that way. There are simple solutions like
                                        drilled wells, spring</p>
                                </div>
                            </div>
                            <div class="text-box4">
                                <h2>Our Challenge</h2>
                                <p>But many people around the world don’t have that luxury. Every day, about 1,400 children die from diseases caused by unsafe water and poor sanitation. But it doesn’t have to be that way. There are simple solutions like
                                    drilled wells, spring protections and BioSand filters that help provide clean water to communities around the world. Many of us have no idea what it's like to be thirsty. We have plenty of water to drink -- even the
                                    water in our toilets is clean!</p>
                            </div>
                            <div class="text-box5">
                                <h2>Work Summary</h2>
                                <p>100% of the money will be used to build clean water projects, and when they’re complete, charity: water will send us photos and GPS coordinates so we can see the exact community we helped.</p>
                            </div>
                            <div class="image-two">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="image-two-single"> <img src="assets/images/resource/cause-details-img3.jpg" alt="" /> </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="image-two-single"> <img src="assets/images/resource/cause-details-img4.jpg" alt="" /> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-box6">
                                <p>But many people around the world don’t have that luxury. Every day, about 1,400 children die from diseases caused by unsafe water and poor sanitation. But it doesn’t have to be that way. There are simple solutions like
                                    drilled wells, spring protections and BioSand filters that help provide clean water to communities around the world. Many of us have no idea what it's like to be thirsty. We have plenty of water to drink -- even the
                                    water in our toilets is clean!</p>
                            </div>
                            <div class="text-box7 text-center">
                                <div class="bg-icon"><img src="assets/images/icons/cause-details-icon-bg.png" alt="" /> </div>
                                <div class="icon"> <span class="flaticon-bubble-chat"></span> </div>
                                <h2>There are no secrets to success. It is the result of <br>preparation, hard work, & learning failure.</h2> <span>Rosalina D. William, Founder</span> </div>
                            <div class="text-box8">
                                <p>But many people around the world don’t have that luxury. Every day, about 1,400 children die from diseases caused by unsafe water and poor sanitation. But it doesn’t have to be that way. There are simple solutions like
                                    drilled wells, spring protections and BioSand filters that help provide clean water to communities around the world. Many of us have no idea what it's like to be thirsty. We have plenty of water to drink -- even the
                                    water in our toilets is clean!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="cause-details-sidebar">
                            <div class="cause-details-sidebar-top">
                                <div class="video-image" style="background-image: url(assets/images/resource/cause-details-img5.jpg);">
                                    <div class="icon"> <a href="https://www.youtube.com/watch?v=8DP4NgupAhI" class="video-one__btn video-popup" data-fancybox="video"> <span class="flaticon-play"></span> </a> </div>
                                </div>
                                <div class="text">
                                    <p>The Embrace Relief Foundation has opened over 409 water wells in several countries, providing more than 400,000 people with access to clean water and improving their health and living conditions.</p>
                                </div>
                                <div class="cause-details-donate-box">
                                    <form id="cause-details-form" name="donate_form_style1" action="#" method="post">
                                        <div class="title">
                                            <h3>Choose Your Gift Type</h3>
                                        </div>
                                        <ul class="select-donate-box">
                                            <li> <input type="radio" id="donate-amount-1" name="donate-amount" checked="checked" /> <label for="donate-amount-1" data-amount="25">One Time</label> </li>
                                            <li> <input type="radio" id="donate-amount-2" name="donate-amount" /> <label for="donate-amount-2" data-amount="50">Monthly</label> </li>
                                            <li> <input type="radio" id="donate-amount-3" name="donate-amount" /> <label for="donate-amount-3" data-amount="100">Yearly</label> </li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-box"> <input type="text" id="donate-amount-5" name=" donate-amount" value="" placeholder="Amount " required="">
                                                    <div class="icon"><span class="flaticon-dollar-symbol"></span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button-box text-center"> <button class="theme-btn" type="submit"> Make Custom Donation </button> </div>
                                    </form>
                                </div>
                                <div class="cause-details-photo-showcase clearfix">
                                    <div class="title">
                                        <h3>Photo Showcase</h3>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="img"> <a data-fancybox="gallery" href="assets/images/causes/causes-v1-img14.jpg"><img src="assets/images/resource/cause-details-img6.jpg" alt="" /></a> </div>
                                        </li>
                                        <li>
                                            <div class="img">  <a data-fancybox="gallery" href="assets/images/causes/causes-v1-img14.jpg"><img src="assets/images/resource/cause-details-img7.jpg" alt="" /></a> </div>
                                        </li>
                                        <li>
                                            <div class="img">  <a data-fancybox="gallery" href="assets/images/causes/causes-v1-img14.jpg"><img src="assets/images/resource/cause-details-img8.jpg" alt="" /> </a></div>
                                        </li>
                                        <li>
                                            <div class="img">  <a data-fancybox="gallery" href="assets/images/causes/causes-v1-img14.jpg"><img src="assets/images/resource/cause-details-img9.jpg" alt="" /> </a></div>
                                        </li>
                                        <li>
                                            <div class="img">  <a data-fancybox="gallery" href="assets/images/causes/causes-v1-img14.jpg"><img src="assets/images/resource/cause-details-img10.jpg" alt="" /></a> </div>
                                        </li>
                                        <li>
                                            <div class="img">  <a data-fancybox="gallery" href="assets/images/causes/causes-v1-img14.jpg"><img src="assets/images/resource/cause-details-img11.jpg" alt="" /> </a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cause-details-sidebar-bottom text-center">
                                <div class="logo-box"> <a href="index.html"><img src="assets/images/resource/cause-details-logo.png" alt=""/></a> </div>
                                <div class="text">
                                    <p>We have plenty of water to drink -- even the <br>water in our toilets is clean! </p>
                                </div>
                                <div class="button-box"> <a href="javascript:void(0)" class="theme-btn">Purchase Now</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="main-footer-top">
                <div class="overlay-bg" style="background-image: url(assets/images/background/footer-v1-bg.jpg);"> </div>
                <div class="theme_container">
                    <div class="widgets-section">
                        <div class="row clearfix">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="footer-widget-item">
                                    <div class="title">
                                        <h2>About Us</h2>
                                    </div>
                                    <div class="our-info">
                                        <div class="text">
                                            <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                <div class="footer-widget-item mar-t50">
                                    <div class="title">
                                        <h2>News Feeds</h2>
                                    </div>
                                    <div class="footer-widget-news">
                                        <ul>
                                            <li>
                                                <div class="img-box"> <img src="assets/images/resource/footer-v1-img3.jpg" alt="" /> </div>
                                                <div class="text-box">
                                                    <p><span class="flaticon-calendar-1"></span>24th January 2021</p>
                                                    <h6><a href="news-details.html">We can build anything ni <br>hill ground or building.</a></h6>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="img-box"> <img src="assets/images/resource/footer-v1-img4.jpg" alt="" /> </div>
                                                <div class="text-box">
                                                    <p><span class="flaticon-calendar-1"></span>24th January 2021</p>
                                                    <h6><a href="news-details.html">We can build anything ni <br>hill ground or building.</a></h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                                <div class="footer-widget-item mar-l13">
                                    <div class="title">
                                        <h2>Newsletter</h2>
                                    </div>
                                    <div class="footer-widget-newsletter">
                                        <p>Subscribe our newsletter to get our <br>latest updates & news.</p>
                                        <div class="subscribe-box">
                                            <form class="subscribe-form" action="#">
                                                <div class="input-box"> <input type="email" name="email" placeholder="Email address"> </div><button type="submit"><span class="flaticon-sent-mail"></span></button> </form>
                                        </div>
                                        <div class="social-link">
                                            <ul>
                                                <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a> </li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a> </li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a> </li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                <div class="footer-widget-item mar-l43">
                                    <div class="title">
                                        <h2>More Pages</h2>
                                    </div>
                                    <div class="footer-widget-page-link">
                                        <ul class="footer-widget-page-link-list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="mission.html">Mission</a></li>
                                            <li><a href="cause-grid.html">Causes</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="event.html">Events</a></li>
                                        </ul>
                                        <ul class="footer-widget-page-link-list footer-widget-page-link-list-two">
                                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                            <li><a href="javascript:void(0)">Pricing</a></li>
                                            <li><a href="javascript:void(0)">Refund Policy</a></li>
                                            <li><a href="javascript:void(0)">Login/Signup</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer-bottom">
                <div class="theme_container">
                    <div class="main-footer-bottom-inner">
                        <div class="text">
                            <p>© Copyright 2022 <a href="javascript:void(0)">Givoxin.</a> - All Right's Reserved</p>
                        </div>
                        <div class="logo"> <a href="index.html"><img src="assets/images/resource/footer-logo.png" alt=""/></a> </div>
                        <div class="main-footer-bottom-list">
                            <ul>
                                <li><a href="about.html">Faq</a></li>
                                <li><a href="about.html">Insights</a></li>
                                <li><a href="about.html">Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer> <a href="# " class="back-to-top " data-wow-duration="1.0s " data-wow-delay="1.0s "> <i class="fas fa-angle-up "></i> </a> </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>