<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Givoxin || charity & fundrising Responsive HTML Template</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">
    <link href="assets/css/custom-animate.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
</head>

<body>
<div class="body_wrapper">
    <div class="preloader_wrapper">
        <div class="preloader"></div>
    </div>
    <header class="header_s1 header-one">
        <div class="header-one__inner">
            <div class="logo-one"> <a href="index.html"> <img src="assets/images/resource/logo.png" alt="Awesome Logo" title=""> </a> </div>
            <div class="header-one-content">
                <div class="header-one-content__top">
                    <div class="our-info-one">
                        <ul>
                            <li>
                                <div class="icon"> <span class="flaticon-envelope"></span> </div>
                                <div class="text">
                                    <h6><a href="mailto:yourmail@email.com">info@webmail.com</a></h6>
                                </div>
                            </li>
                            <li>
                                <div class="icon clr2"> <span class="flaticon-call"></span> </div>
                                <div class="text">
                                    <h6><a class="clr2" href="tel:123456789">098 098 987 89</a></h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="social-info-one">
                        <ul>
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-one-content__bottom">
                    <div class="header-one-content__bottom-left">
                        <div class="nav-outer clearfix">
                            <div class="mobile-nav-toggler">
                                <div class="inner"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </div>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="javascript:void(0)">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                            <ul>
                                                <li><a href="mission.html">Mission</a></li>
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="photo-gallery.html">Gallery</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="javascript:void(0)">Causes</a>
                                            <ul>
                                                <li><a href="cause-grid.html">Cause Grid</a></li>
                                                <li><a href="causes-list.html">Cause List</a></li>
                                                <li><a href="cause-details.html">Cause Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="javascript:void(0)">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="header-one-content__bottom-right">
                        <div class="header-btn-one"> <a href="cause-grid.html" class="theme-btn">Explore Causes<span class="flaticon-right-arrow"></span></a> </div>
                        <div class="hidden-content-btn bar-box"> <a class="side-nav-toggler nav-toggler sidebar_header-opener" href="#"> <img src="assets/images/resource/nav1.png" alt=""> </a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-header">
            <div class="theme_container">
                <div class="sticky-header__inner">
                    <div class="logo pull-left"> <a href="index.html" class="img-responsive"> <img src="assets/images/resource/sticky-logo.png" alt="" title=""> </a> </div>
                    <div class="right-col pull-right">
                        <nav class="main-menu clearfix"> </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-times"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/resource/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"> </div>
            </nav>
        </div>
    </header>
    <div id="search_s1" class="search_s1">
        <div class="close-search theme-btn"><i class="far fa-times"></i></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="https://thememxpro.com/html/givoxin/index.html">
                    <div class="form-group">
                        <fieldset> <input type="search" class="form-control" name="search-input" value="" placeholder="Type & Enter" required> </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <section class="sidebar_header right-align">
        <div class="sidebar_header-closer"> <button><span class="fa fa-times"></span></button> </div>
        <div class="sidebar_header-wrapper">
            <div class="givoxin_sidebar_inner">
                <div class="sidebar-addon">
                    <div class="title">
                        <h3>About Me</h3>
                    </div>
                    <div class="sidebar-about text-center">
                        <div class="image-box"> <img src="assets/images/resource/sidebar-about-img.jpg" alt="Awesome Image"> </div>
                        <div class="text-box">
                            <h3>Rosalina D. Willaimson</h3>
                            <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <div class="sidebar-social-link">
                                <ul>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a> </li>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-behance" aria-hidden="true"></i></a> </li>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-linkedin" aria-hidden="true"></i></a> </li>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-addon">
                    <div class="title">
                        <h3>Popular Feeds</h3>
                    </div>
                    <ul class="popular-feeds">
                        <li>
                            <div class="inner">
                                <div class="img-box"> <img src="assets/images/resource/sidebar-popular-feeds-img1.jpg" alt="Awesome Image">
                                    <div class="overlay-content"> <a href="javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
                                </div>
                                <div class="title-box">
                                    <h4><a href="news-details.html">Lorem ipsum dolor sed do something.</a> </h4>
                                    <p><span class="flaticon-calendar"></span>24th March 2020</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="img-box"> <img src="assets/images/resource/sidebar-popular-feeds-img2.jpg" alt="Awesome Image">
                                    <div class="overlay-content"> <a href="javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
                                </div>
                                <div class="title-box">
                                    <h4><a href="news-details.html">Lorem ipsum dolor sed do something.</a> </h4>
                                    <p><span class="flaticon-calendar"></span>24th March 2020</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-addon">
                    <div class="title">
                        <h3>Get In Touch</h3>
                    </div>
                    <div class="text">Welcome to Alloggio, where comfort is everything.</div>
                    <ul class="contact-info">
                        <li><i class="fal fa-phone"></i><a href="tel:90809875769">908-098-757-69</a></li>
                        <li><i class="fal fa-envelope"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                        <li><i class="fal fa-map-marker-alt"></i> 13/A, Miranda City Hall, NYC</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumb-section-one">
        <div class="breadcrumb-section-one-bg" style="background-image: url(assets/images/background/breadcrumb-img-1.jpg);"> </div>
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner-content">
                        <div class="title-box">
                            <div class="sec-title">
                                <div class="tagline"> <span class="left"></span>
                                    <h6>Best Charity Website Design</h6>
                                </div>
                                <h2 class="title">Donate Us</h2>
                            </div>
                        </div>
                        <div class="breadcrumb-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Donate Form</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="donate-page donate-form-s-one">
        <div class="theme_container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Personal Information</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="bodyTest">
                                        <form class="">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group"> <label for="firstname" class="control-label">First Name</label>
                                                        <div class=""> <input id="first-name" name="firstname" type="text" placeholder="first ame" class="form-control">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group"> <label for="lastname" class="control-label">Last Name</label>
                                                        <div class=""> <input id="last-name" name="lastname" type="text" placeholder="last name" class="form-control">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="control-group"> <label for="company" class="control-label ">Company / Organization</label>
                                                        <div class=""> <input id="company" name="company" type="text" placeholder="company or organization (optional)" class="form-control">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="control-group"> <label class="control-label ">Address Line 1</label>
                                                        <div class=" "> <input id="address-line1" name="address-line1" type="text" placeholder="address line 1" class="form-control"> </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="control-group"> <label class="control-label">Address Line 2</label>
                                                        <div class=""> <input id="address-line2" name="address-line2" type="text" placeholder="address line 2" class="form-control"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="control-group"> <label class="control-label">City / Town</label>
                                                        <div class=""> <input id="city" name="city" type="text" placeholder="city" class="form-control">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="control-group"> <label class="control-label">State / Province</label>
                                                        <div class=""> <input id="region" name="region" type="text" placeholder="state / province / region" class="form-control">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="control-group"> <label class="control-label ">Zip / Postal Code</label>
                                                        <div class=""> <input id="postal-code" name="postal-code" type="text" placeholder="zip or postal code" class="form-control">
                                                            <p class="help-block"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="control-group"> <label class="control-label c">Country</label>
                                                        <div class=""> <select id="country" name="country" autocomplete="country" class="form-control"> <option value="" selected="selected">(please select a country)</option> <option value="AF">Afghanistan</option> <option value="AL">Albania</option> <option value="DZ">Algeria</option> <option value="AS">American Samoa</option> <option value="AD">Andorra</option> <option value="AO">Angola</option> <option value="AI">Anguilla</option> <option value="AQ">Antarctica</option> <option value="AG">Antigua and Barbuda</option> <option value="AR">Argentina</option> <option value="AM">Armenia</option> <option value="AW">Aruba</option> <option value="AU">Australia</option> <option value="AT">Austria</option> <option value="AZ">Azerbaijan</option> <option value="BS">Bahamas</option> <option value="BH">Bahrain</option> <option value="BD">Bangladesh</option> <option value="BB">Barbados</option> <option value="BY">Belarus</option> <option value="BE">Belgium</option> <option value="BZ">Belize</option> <option value="BJ">Benin</option> <option value="BM">Bermuda</option> <option value="BT">Bhutan</option> <option value="BO">Bolivia</option> <option value="BA">Bosnia and Herzegowina</option> <option value="BW">Botswana</option> <option value="BV">Bouvet Island</option> <option value="BR">Brazil</option> <option value="IO">British Indian Ocean Territory</option> <option value="BN">Brunei Darussalam</option> <option value="BG">Bulgaria</option> <option value="BF">Burkina Faso</option> <option value="BI">Burundi</option> <option value="KH">Cambodia</option> <option value="CM">Cameroon</option> <option value="CA">Canada</option> <option value="CV">Cape Verde</option> <option value="KY">Cayman Islands</option> <option value="CF">Central African Republic</option> <option value="TD">Chad</option> <option value="CL">Chile</option> <option value="CN">China</option> <option value="CX">Christmas Island</option> <option value="CC">Cocos (Keeling) Islands</option> <option value="CO">Colombia</option> <option value="KM">Comoros</option> <option value="CG">Congo</option> <option value="CD">Congo, the Democratic Republic of the</option> <option value="CK">Cook Islands</option> <option value="CR">Costa Rica</option> <option value="CI">Cote d'Ivoire</option> <option value="HR">Croatia (Hrvatska)</option> <option value="CU">Cuba</option> <option value="CY">Cyprus</option> <option value="CZ">Czech Republic</option> <option value="DK">Denmark</option> <option value="DJ">Djibouti</option> <option value="DM">Dominica</option> <option value="DO">Dominican Republic</option> <option value="TP">East Timor</option> <option value="EC">Ecuador</option> <option value="EG">Egypt</option> <option value="SV">El Salvador</option> <option value="GQ">Equatorial Guinea</option> <option value="ER">Eritrea</option> <option value="EE">Estonia</option> <option value="ET">Ethiopia</option> <option value="FK">Falkland Islands (Malvinas)</option> <option value="FO">Faroe Islands</option> <option value="FJ">Fiji</option> <option value="FI">Finland</option> <option value="FR">France</option> <option value="FX">France, Metropolitan</option> <option value="GF">French Guiana</option> <option value="PF">French Polynesia</option> <option value="TF">French Southern Territories</option> <option value="GA">Gabon</option> <option value="GM">Gambia</option> <option value="GE">Georgia</option> <option value="DE">Germany</option> <option value="GH">Ghana</option> <option value="GI">Gibraltar</option> <option value="GR">Greece</option> <option value="GL">Greenland</option> <option value="GD">Grenada</option> <option value="GP">Guadeloupe</option> <option value="GU">Guam</option> <option value="GT">Guatemala</option> <option value="GN">Guinea</option> <option value="GW">Guinea-Bissau</option> <option value="GY">Guyana</option> <option value="HT">Haiti</option> <option value="HM">Heard and Mc Donald Islands</option> <option value="VA">Holy See (Vatican City State)</option> <option value="HN">Honduras</option> <option value="HK">Hong Kong</option> <option value="HU">Hungary</option> <option value="IS">Iceland</option> <option value="IN">India</option> <option value="ID">Indonesia</option> <option value="IR">Iran (Islamic Republic of)</option> <option value="IQ">Iraq</option> <option value="IE">Ireland</option> <option value="IL">Israel</option> <option value="IT">Italy</option> <option value="JM">Jamaica</option> <option value="JP">Japan</option> <option value="JO">Jordan</option> <option value="KZ">Kazakhstan</option> <option value="KE">Kenya</option> <option value="KI">Kiribati</option> <option value="KP">Korea, Democratic People's Republic of</option> <option value="KR">Korea, Republic of</option> <option value="KW">Kuwait</option> <option value="KG">Kyrgyzstan</option> <option value="LA">Lao People's Democratic Republic</option> <option value="LV">Latvia</option> <option value="LB">Lebanon</option> <option value="LS">Lesotho</option> <option value="LR">Liberia</option> <option value="LY">Libyan Arab Jamahiriya</option> <option value="LI">Liechtenstein</option> <option value="LT">Lithuania</option> <option value="LU">Luxembourg</option> <option value="MO">Macau</option> <option value="MK">Macedonia, The Former Yugoslav Republic of</option> <option value="MG">Madagascar</option> <option value="MW">Malawi</option> <option value="MY">Malaysia</option> <option value="MV">Maldives</option> <option value="ML">Mali</option> <option value="MT">Malta</option> <option value="MH">Marshall Islands</option> <option value="MQ">Martinique</option> <option value="MR">Mauritania</option> <option value="MU">Mauritius</option> <option value="YT">Mayotte</option> <option value="MX">Mexico</option> <option value="FM">Micronesia, Federated States of</option> <option value="MD">Moldova, Republic of</option> <option value="MC">Monaco</option> <option value="MN">Mongolia</option> <option value="MS">Montserrat</option> <option value="MA">Morocco</option> <option value="MZ">Mozambique</option> <option value="MM">Myanmar</option> <option value="NA">Namibia</option> <option value="NR">Nauru</option> <option value="NP">Nepal</option> <option value="NL">Netherlands</option> <option value="AN">Netherlands Antilles</option> <option value="NC">New Caledonia</option> <option value="NZ">New Zealand</option> <option value="NI">Nicaragua</option> <option value="NE">Niger</option> <option value="NG">Nigeria</option> <option value="NU">Niue</option> <option value="NF">Norfolk Island</option> <option value="MP">Northern Mariana Islands</option> <option value="NO">Norway</option> <option value="OM">Oman</option> <option value="PK">Pakistan</option> <option value="PW">Palau</option> <option value="PA">Panama</option> <option value="PG">Papua New Guinea</option> <option value="PY">Paraguay</option> <option value="PE">Peru</option> <option value="PH">Philippines</option> <option value="PN">Pitcairn</option> <option value="PL">Poland</option> <option value="PT">Portugal</option> <option value="PR">Puerto Rico</option> <option value="QA">Qatar</option> <option value="RE">Reunion</option> <option value="RO">Romania</option> <option value="RU">Russian Federation</option> <option value="RW">Rwanda</option> <option value="KN">Saint Kitts and Nevis</option> <option value="LC">Saint LUCIA</option> <option value="VC">Saint Vincent and the Grenadines</option> <option value="WS">Samoa</option> <option value="SM">San Marino</option> <option value="ST">Sao Tome and Principe</option> <option value="SA">Saudi Arabia</option> <option value="SN">Senegal</option> <option value="SC">Seychelles</option> <option value="SL">Sierra Leone</option> <option value="SG">Singapore</option> <option value="SK">Slovakia (Slovak Republic)</option> <option value="SI">Slovenia</option> <option value="SB">Solomon Islands</option> <option value="SO">Somalia</option> <option value="ZA">South Africa</option> <option value="GS">South Georgia and the South Sandwich Islands</option> <option value="ES">Spain</option> <option value="LK">Sri Lanka</option> <option value="SH">St. Helena</option> <option value="PM">St. Pierre and Miquelon</option> <option value="SD">Sudan</option> <option value="SR">Suriname</option> <option value="SJ">Svalbard and Jan Mayen Islands</option> <option value="SZ">Swaziland</option> <option value="SE">Sweden</option> <option value="CH">Switzerland</option> <option value="SY">Syrian Arab Republic</option> <option value="TW">Taiwan, Province of China</option> <option value="TJ">Tajikistan</option> <option value="TZ">Tanzania, United Republic of</option> <option value="TH">Thailand</option> <option value="TG">Togo</option> <option value="TK">Tokelau</option> <option value="TO">Tonga</option> <option value="TT">Trinidad and Tobago</option> <option value="TN">Tunisia</option> <option value="TR">Turkey</option> <option value="TM">Turkmenistan</option> <option value="TC">Turks and Caicos Islands</option> <option value="TV">Tuvalu</option> <option value="UG">Uganda</option> <option value="UA">Ukraine</option> <option value="AE">United Arab Emirates</option> <option value="GB">United Kingdom</option> <option value="US">United States</option> <option value="UM">United States Minor Outlying Islands</option> <option value="UY">Uruguay</option> <option value="UZ">Uzbekistan</option> <option value="VU">Vanuatu</option> <option value="VE">Venezuela</option> <option value="VN">Viet Nam</option> <option value="VG">Virgin Islands (British)</option> <option value="VI">Virgin Islands (U.S.)</option> <option value="WF">Wallis and Futuna Islands</option> <option value="EH">Western Sahara</option> <option value="YE">Yemen</option> <option value="YU">Yugoslavia</option> <option value="ZM">Zambia</option> <option value="ZW">Zimbabwe</option> </select>                                                                </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Donation Details</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group"> <label for="cardNumber">Amount</label>
                                                <div class="input-group"> <input type="text" class="form-control" name="Amount" placeholder="$129.00" required autofocus/> <span class="input-group-block"> <i class="fa fa-usd"></i> </span> </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6"> <label for="donateTye">Frequency</label> <select name="donateType" id="donateType" class="form-control"> <option value="once">Once</option> <option value="weekly">Weekly</option> <option value="Fortnightly">Fortnightly</option> <option value="Monthly">Monthly</option> </select>                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Payment Details</h3>
                                </div>
                                <div class="panel-body">
                                    <form role="form" id="payment-form">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group"> <label for="cardNumber">CARD NUMBER</label>
                                                    <div class="input-group"> <input type="text" class="form-control" name="cardNumber" placeholder="Valid Card Number" required autofocus data-stripe="number" /> <span class="input-group-block"> <i class="fa fa-credit-card"></i> </span>                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-7 col-md-7">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-sm-12"> <label for="expMonth">EXPIRATION DATE</label> </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6 col-lg-6 pl-ziro"> <input type="text" class="form-control" name="expMonth" placeholder="MM" required data-stripe="exp_month" /> </div>
                                                        <div class="col-xs-6 col-lg-6 pl-ziro"> <input type="text" class="form-control" name="expYear" placeholder="YY" required data-stripe="exp_year" /> </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-5 col-md-5 pull-right">
                                                <div class="form-group"> <label for="cvCode">CV CODE</label> <input type="password" class="form-control" name="cvCode" placeholder="CV" required data-stripe="cvc" /> </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12"> <button class="btn-one" type="submit"><span class="theme-btn"> Donate Now <i class="far fa-heart"></i></span></button> </div>
                                        </div>
                                        <div class="row" style="display:none;">
                                            <div class="col-xs-12">
                                                <p class="payment-errors"></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="main-footer-top">
            <div class="overlay-bg" style="background-image: url(assets/images/background/footer-v1-bg.jpg);"> </div>
            <div class="theme_container">
                <div class="widgets-section">
                    <div class="row clearfix">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-widget-item">
                                <div class="title">
                                    <h2>About Us</h2>
                                </div>
                                <div class="our-info">
                                    <div class="text">
                                        <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-widget-item mar-t50">
                                <div class="title">
                                    <h2>News Feeds</h2>
                                </div>
                                <div class="footer-widget-news">
                                    <ul>
                                        <li>
                                            <div class="img-box"> <img src="assets/images/resource/footer-v1-img3.jpg" alt="" /> </div>
                                            <div class="text-box">
                                                <p><span class="flaticon-calendar-1"></span>24th January 2021</p>
                                                <h6><a href="news-details.html">We can build anything ni <br>hill ground or building.</a></h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box"> <img src="assets/images/resource/footer-v1-img4.jpg" alt="" /> </div>
                                            <div class="text-box">
                                                <p><span class="flaticon-calendar-1"></span>24th January 2021</p>
                                                <h6><a href="news-details.html">We can build anything ni <br>hill ground or building.</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="footer-widget-item mar-l13">
                                <div class="title">
                                    <h2>Newsletter</h2>
                                </div>
                                <div class="footer-widget-newsletter">
                                    <p>Subscribe our newsletter to get our <br>latest updates & news.</p>
                                    <div class="subscribe-box">
                                        <form class="subscribe-form" action="#">
                                            <div class="input-box"> <input type="email" name="email" placeholder="Email address"> </div><button type="submit"><span class="flaticon-sent-mail"></span></button> </form>
                                    </div>
                                    <div class="social-link">
                                        <ul>
                                            <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a> </li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a> </li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a> </li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="footer-widget-item mar-l43">
                                <div class="title">
                                    <h2>More Pages</h2>
                                </div>
                                <div class="footer-widget-page-link">
                                    <ul class="footer-widget-page-link-list">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="mission.html">Mission</a></li>
                                        <li><a href="cause-grid.html">Causes</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                        <li><a href="event.html">Events</a></li>
                                    </ul>
                                    <ul class="footer-widget-page-link-list footer-widget-page-link-list-two">
                                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                        <li><a href="javascript:void(0)">Pricing</a></li>
                                        <li><a href="javascript:void(0)">Refund Policy</a></li>
                                        <li><a href="javascript:void(0)">Login/Signup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-bottom">
            <div class="theme_container">
                <div class="main-footer-bottom-inner">
                    <div class="text">
                        <p>© Copyright 2022 <a href="javascript:void(0)">Givoxin.</a> - All Right's Reserved</p>
                    </div>
                    <div class="logo"> <a href="index.html"><img src="assets/images/resource/footer-logo.png" alt=""/></a> </div>
                    <div class="main-footer-bottom-list">
                        <ul>
                            <li><a href="about.html">Faq</a></li>
                            <li><a href="about.html">Insights</a></li>
                            <li><a href="about.html">Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <a href="# " class="back-to-top " data-wow-duration="1.0s " data-wow-delay="1.0s "> <i class="fas fa-angle-up "></i> </a> 
</div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>    
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>