<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Givoxin || charity & fundrising Responsive HTML Template</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">
    <link href="assets/css/custom-animate.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/color-2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> </head>

<body>
<div class="body_wrapper">
    <div class="preloader_wrapper">
        <div class="preloader"></div>
    </div>
    <header class="header_s1 header-one header-one--two">
        <div class="theme_container">
            <div class="header-one__inner">
                <div class="logo-one"> <a href="index.html"> <img src="assets/images/resource/logo.png" alt="Awesome Logo" title=""> </a> </div>
                <div class="header-one-content">
                    <div class="header-one-content__top">
                        <div class="our-info-one">
                            <ul>
                                <li>
                                    <div class="text">
                                        <h6><a href="mailto:yourmail@email.com">info@webmail.com</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <h6><a class="clr2" href="tel:123456789">870 987 098 56</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="social-info-one">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-one-content__bottom">
                        <div class="header-one-content__bottom-left">
                            <div class="nav-outer clearfix">
                                <div class="mobile-nav-toggler">
                                    <div class="inner"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </div>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="javascript:void(0)">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                                <ul>
                                                    <li><a href="mission.html">Mission</a></li>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="photo-gallery.html">Gallery</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="javascript:void(0)">Causes</a>
                                                <ul>
                                                    <li><a href="cause-grid.html">Cause Grid</a></li>
                                                    <li><a href="causes-list.html">Cause List</a></li>
                                                    <li><a href="cause-details.html">Cause Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="javascript:void(0)">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="header-one-content__bottom-right">
                            <div class="search-box"> <a href="javascript:void(0)" class="main-menu__search search-toggler flaticon-search"> </a> </div>
                            <div class="hidden-content-btn bar-box"> <a class="side-nav-toggler nav-toggler sidebar_header-opener" href="#"> <img src="assets/images/resource/nav2.png" alt=""> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-header">
            <div class="theme_container">
                <div class="sticky-header__inner">
                    <div class="logo pull-left"> <a href="index.html" class="img-responsive"> <img src="assets/images/resource/logo2.png" alt="" title=""> </a> </div>
                    <div class="right-col pull-right">
                        <nav class="main-menu clearfix"> </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-times"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/resource/mobile-logo2.png" alt="" title=""></a></div>
                <div class="menu-outer"> </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="javascript:void(0)"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="javascript:void(0)"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="javascript:void(0)"><span class="fab fa-pinterest-square"></span></a></li>
                        <li><a href="javascript:void(0)"><span class="fab fa-google-plus-square"></span></a></li>
                        <li><a href="javascript:void(0)"><span class="fab fa-youtube-square"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="search_s1" class="search_s1">
        <div class="close-search theme-btn"><i class="far fa-times"></i></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="https://thememxpro.com/html/givoxin/index.html">
                    <div class="form-group">
                        <fieldset> <input type="search" class="form-control" name="search-input" value="" placeholder="Type & Enter" required> </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <section class="sidebar_header right-align">
        <div class="sidebar_header-closer"> <button><span class="fa fa-times"></span></button> </div>
        <div class="sidebar_header-wrapper">
            <div class="givoxin_sidebar_inner">
                <div class="sidebar-addon">
                    <div class="title">
                        <h3>About Me</h3>
                    </div>
                    <div class="sidebar-about text-center">
                        <div class="image-box"> <img src="assets/images/resource/sidebar-about-img.jpg" alt="Awesome Image"> </div>
                        <div class="text-box">
                            <h3>Rosalina D. Willaimson</h3>
                            <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <div class="sidebar-social-link">
                                <ul>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a> </li>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-behance" aria-hidden="true"></i></a> </li>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-linkedin" aria-hidden="true"></i></a> </li>
                                    <li> <a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-addon">
                    <div class="title">
                        <h3>Popular Feeds</h3>
                    </div>
                    <ul class="popular-feeds">
                        <li>
                            <div class="inner">
                                <div class="img-box"> <img src="assets/images/resource/sidebar-popular-feeds-img1.jpg" alt="Awesome Image">
                                    <div class="overlay-content"> <a href="javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
                                </div>
                                <div class="title-box">
                                    <h4><a href="news-details.html">Lorem ipsum dolor sed do something.</a> </h4>
                                    <p><span class="flaticon-calendar"></span>24th March 2020</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="img-box"> <img src="assets/images/resource/sidebar-popular-feeds-img2.jpg" alt="Awesome Image">
                                    <div class="overlay-content"> <a href="javascript:void(0)"><i class="fa fa-link" aria-hidden="true"></i></a> </div>
                                </div>
                                <div class="title-box">
                                    <h4><a href="news-details.html">Lorem ipsum dolor sed do something.</a> </h4>
                                    <p><span class="flaticon-calendar"></span>24th March 2020</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-addon">
                    <div class="title">
                        <h3>Get In Touch</h3>
                    </div>
                    <div class="text">Welcome to Alloggio, where comfort is everything.</div>
                    <ul class="contact-info">
                        <li><i class="fal fa-phone"></i><a href="tel:90809875769">908-098-757-69</a></li>
                        <li><i class="fal fa-envelope"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                        <li><i class="fal fa-map-marker-alt"></i> 13/A, Miranda City Hall, NYC</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-section-two">
        <div class="banner-section-two-carousel owl-carousel owl-theme">
            <div class="banner-addon-two">
                <div class="image-layer" style="background-image:url(assets/images/main-slider/banner-v2-img1.jpg)"> </div>
                <div class="theme_container">
                    <div class="row clearfix">
                        <div class="col-xl-12">
                            <div class="content-box">
                                <div class="tagline"> <span>Environment Pollution Paragraph</span> </div>
                                <div class="title">
                                    <h2>Save The Planet For <br>Better World</h2>
                                </div>
                                <div class="button-box"> <a href="donate.html" class="theme-btn">Get Started Now</a>
                                    <div class="contact-btn">
                                        <div class="icon"> <span class="flaticon-24-hour-service "></span> </div>
                                        <div class="text">
                                            <p>Make A Call</p><a href="tel:123456789">090 785 324 89</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-addon-two">
                <div class="image-layer" style="background-image:url(assets/images/main-slider/banner-v2-img1.jpg)"> </div>
                <div class="theme_container">
                    <div class="row clearfix">
                        <div class="col-xl-12">
                            <div class="content-box">
                                <div class="tagline"> <span>Environment Pollution Paragraph</span> </div>
                                <div class="title">
                                    <h2>Save The Planet For <br>Better World</h2>
                                </div>
                                <div class="button-box"> <a href="javascript:void(0)" class="theme-btn">Get Started Now</a>
                                    <div class="contact-btn">
                                        <div class="icon"> <span class="flaticon-24-hour-service "></span> </div>
                                        <div class="text">
                                            <p>Make A Call</p><a href="tel:123456789">090 785 324 89</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-addon-two">
                <div class="image-layer" style="background-image:url(assets/images/main-slider/banner-v2-img1.jpg)"> </div>
                <div class="theme_container">
                    <div class="row clearfix">
                        <div class="col-xl-12">
                            <div class="content-box">
                                <div class="tagline"> <span>Environment Pollution Paragraph</span> </div>
                                <div class="title">
                                    <h2>Save The Planet For <br>Better World</h2>
                                </div>
                                <div class="button-box"> <a href="donate.html" class="theme-btn">Get Started Now</a>
                                    <div class="contact-btn">
                                        <div class="icon"> <span class="flaticon-24-hour-service "></span> </div>
                                        <div class="text">
                                            <p>Make A Call</p><a href="tel:123456789">090 785 324 89</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="donation-form-two">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="donation-form-two-inner">
                        <div class="donation-form-addon-one">
                            <div class="donation-form-addon-one-inner">
                                <div class="donation-form-addon-one-bg" style="background-image: url(assets/images/shape/donation-form-v2-shape.png);"> </div>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="50%"> </div>
                                </div>
                            </div>
                            <div class="bottom-box">
                                <div class="rate-box">
                                    <p>$7,000 <span>Raised</span></p>
                                </div>
                                <div class="rate-box">
                                    <p>$3,420 <span>Goal</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="donation-form-addon-two">
                            <div class="button-box"> <a href="donate.html" class="theme-btn"><i class="fa fa-heart" aria-hidden="true"></i> Donate Now </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section-two">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="about-addon-four">
                        <div class="about-addon-four-img"> <img src="assets/images/resource/about-v2-img1.png" alt="" /> </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-addon-five">
                        <div class="sec-title">
                            <div class="tagline">
                                <h6 class="style2">About Our Organizations</h6>
                            </div>
                            <h2 class="title">The journey to end <br>poverty for good.</h2>
                            <p class="text">Poverty, children face tough challenges: hunger and malnutrition, limited access to education and medical services, social discrimination and isolation. But with support from people like you, we can help children get the
                                health care, education, life skills, job-readiness training and confidence they need to create lasting change in their lives.</p>
                        </div>
                        <div class="subscribe-box">
                            <div class="top">
                                <div class="icon"> <span class="flaticon-email"></span> </div>
                                <div class="text">
                                    <h2>Subscribe For Newsletter</h2>
                                    <p>An organization set up to provide help and raise money for those</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <form class="about-section-two-form">
                                    <div class="about-section-two-input-box"> <input type="email" placeholder="Email address" name="email"> <button type="submit" class="about-section-two-form-btn">Subscribe Now</button> </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="serivces-section-two">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="serivces-addon-two">
                        <div class="sec-title">
                            <div class="tagline">
                                <h6 class="style2">We Help Around The World</h6>
                            </div>
                            <h2 class="title">Introduse Our <br>Ecoplan</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="serivces-addon-three">
                        <div class="serivces-section-two-carousel owl-carousel owl-theme">
                            <div class="serivces-addon-three-single text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon"> <span class="flaticon-planet-earth"></span> </div>
                                <div class="text">
                                    <p>Charity, in Christian thought, the in highest form of love, signifying the reciprocal love between</p>
                                </div>
                                <div class="title">
                                    <h2><a href="event-details.html">Green Energy</a></h2>
                                </div>
                            </div>
                            <div class="serivces-addon-three-single text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon"> <span class="flaticon-social-care"></span> </div>
                                <div class="text">
                                    <p>The Spring is a passionate and determined group of monthly givers on a mission to</p>
                                </div>
                                <div class="title">
                                    <h2><a href="event-details.html">Waste Recyle</a></h2>
                                </div>
                            </div>
                            <div class="serivces-addon-three-single text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon"> <span class="flaticon-clean-water"></span> </div>
                                <div class="text">
                                    <p>We track every dollar you raise, and show the projects you helped fund with photos and GPS</p>
                                </div>
                                <div class="title">
                                    <h2><a href="event-details.html">Clean Water</a></h2>
                                </div>
                            </div>
                            <div class="serivces-addon-three-single text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon"> <span class="flaticon-planet-earth"></span> </div>
                                <div class="text">
                                    <p>Charity, in Christian thought, the in highest form of love, signifying the reciprocal love between</p>
                                </div>
                                <div class="title">
                                    <h2><a href="event-details.html">Green Energy</a></h2>
                                </div>
                            </div>
                            <div class="serivces-addon-three-single text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon"> <span class="flaticon-social-care"></span> </div>
                                <div class="text">
                                    <p>The Spring is a passionate and determined group of monthly givers on a mission to</p>
                                </div>
                                <div class="title">
                                    <h2><a href="event-details.html">Waste Recyle</a></h2>
                                </div>
                            </div>
                            <div class="serivces-addon-three-single text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon"> <span class="flaticon-clean-water"></span> </div>
                                <div class="text">
                                    <p>We track every dollar you raise, and show the projects you helped fund with photos and GPS</p>
                                </div>
                                <div class="title">
                                    <h2><a href="event-details.html">Clean Water</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="counter-section-two">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="counter-section-two-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="counter-addon-one">
                                    <div class="count-outer count-box"> <span class="count-text" data-speed="3000" data-stop="120">0</span>
                                        <div class="text">
                                            <p>Official <br>Project Done</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="counter-addon-one">
                                    <div class="count-outer count-box"> <span class="count-text" data-speed="3000" data-stop="88">0</span>
                                        <div class="text">
                                            <p>Expert <br>Team Mates</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="counter-addon-one">
                                    <div class="count-outer count-box"> <span class="count-text" data-speed="3000" data-stop="99">0</span>
                                        <div class="text">
                                            <p>Worldwide <br>Base</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="counter-addon-one">
                                    <div class="count-outer count-box"> <span class="count-text" data-speed="3000" data-stop="29">0</span>
                                        <div class="text">
                                            <p>Help in Nature <br>Conservation</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-section-one">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="features-addon-one">
                        <div class="sec-title">
                            <div class="tagline">
                                <h6 class="style2">Core Features</h6>
                            </div>
                            <h2 class="title">Why choose us</h2>
                            <p class="text">Poverty, children face tough challenges: hunger and malnutrition, limited access to education and medical services, social discrimination.</p>
                        </div>
                        <div class="features-section-one-list">
                            <ul>
                                <li>
                                    <div class="top">
                                        <div class="icon"> <span class="flaticon-tick"></span> </div>
                                        <div class="title">
                                            <h3>We Help in Nature Conservation</h3>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Poverty, children face tough challenges: hunger and malnutrition, limited access to education and medical services, social discrimination.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="top">
                                        <div class="icon"> <span class="flaticon-tick"></span> </div>
                                        <div class="title">
                                            <h3>We Help in Nature Conservation</h3>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Poverty, children face tough challenges: hunger and malnutrition, limited access to education and medical services, social discrimination.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="features-addon-two wow slideInRight" data-wow-delay="500ms" data-wow-duration="2500ms">
                        <div class="image"> <img src="assets/images/resource/features-v1-img1.png" alt="" /> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video-section-two">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="video-section-two-inner" style="background-image: url(assets/images/resource/video-v2-img.jpg);">
                        <div class="icon"> <a data-fancybox data-src="https://www.youtube.com/watch?v=ElG5-nXD0B8" class="video-one__btn video-popup"> <span class="flaticon-play"></span> </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brand-section-two">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-section-two-inner">
                        <div class="brand-addon-two"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-img1.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-overlay-img1.png" alt="Awesome Image"></a> </div>
                        </div>
                        <div class="brand-addon-two"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-img2.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-overlay-img2.png" alt="Awesome Image"></a> </div>
                        </div>
                        <div class="brand-addon-two"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-img3.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-overlay-img3.png" alt="Awesome Image"></a> </div>
                        </div>
                        <div class="brand-addon-two"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-img4.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-overlay-img4.png" alt="Awesome Image"></a> </div>
                        </div>
                        <div class="brand-addon-two"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-img5.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="javascript:void(0)"><img src="assets/images/brand/brand-v2-overlay-img5.png" alt="Awesome Image"></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills-section-one">
        <div class="theme_container">
            <div class="row isotope-block">
                <div class="col-xl-6 col-lg-12 col-md-12">
                    <div class="skills-addon-one">
                        <div class="row isotope-block">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="skills-addon-one-single">
                                    <div class="progress-box">
                                        <div class="shape1"><img src="assets/images/shape/skills-v1-shape1.png" alt="" /></div>
                                        <div class="graph-outer"> <input type="text" class="dial" data-fgColor="#ffffff" data-bgColor="none" data-width="110" data-height="110" data-linecap="normal" value="90">
                                            <div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="2000"></span><span class="count-Parsent">%</span></div>
                                        </div>
                                        <div class="title">
                                            <h2>Smart <br>Crowdfunding</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="skills-addon-one-single mar-30">
                                    <div class="img-box"> <img src="assets/images/resource/skills-v1-img1.jpg" alt="" /> </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="skills-addon-one-single">
                                    <div class="img-box"> <img src="assets/images/resource/skills-v1-img2.jpg" alt="" /> </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="skills-addon-one-single">
                                    <div class="progress-box bg2">
                                        <div class="shape2"><img src="assets/images/shape/skills-v1-shape2.png" alt="" /></div>
                                        <div class="graph-outer"> <input type="text" class="dial" data-fgColor="#ffffff" data-bgColor="none" data-width="110" data-height="110" data-linecap="normal" value="65">
                                            <div class="inner-text count-box"><span class="count-text" data-stop="65" data-speed="2000"></span><span class="count-Parsent">%</span></div>
                                        </div>
                                        <div class="title">
                                            <h2>Smart <br>Crowdfunding</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="skills-addon-two">
                        <div class="sec-title">
                            <div class="tagline">
                                <h6 class="style2">Core Features</h6>
                            </div>
                            <h2 class="title">Why choose us</h2>
                            <p class="text">Poverty, children face tough challenges: hunger and malnutrition, limited access to education and medical services, social discrimination.</p>
                        </div>
                        <div class="skills-addon-two-list">
                            <ul>
                                <li>
                                    <div class="icon"> <img src="assets/images/resource/skills-v1-img3.png" alt="" /> </div>
                                    <div class="text">
                                        <h3>We Help in Nature Conservation</h3>
                                        <p>Poverty, children face tough challenges: hunger and malnutrition , limited access to education and medical</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon"> <img src="assets/images/resource/skills-v1-img4.png" alt="" /> </div>
                                    <div class="text">
                                        <h3>Help Environmental Funds</h3>
                                        <p>Poverty, children face tough challenges: hunger and malnutrition , limited access to education and medical</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="button-box"> <a href="event.html" class="theme-btn">Learn More<span class="flaticon-right-arrow"></span></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section-one">
        <div class="theme_container">
            <div class="sec-title">
                <div class="tagline">
                    <h6 class="style2">Testimonials</h6>
                </div>
                <h2 class="title">Users Feedbacks</h2>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="testimonials-section-one-carousel owl-carousel owl-theme">
                        <div class="testimonials-addon-one">
                            <div class="icon"> <span class="flaticon-quote"></span> </div>
                            <div class="testimonials-addon-one-inner">
                                <div class="client-info">
                                    <div class="img"> <img src="assets/images/resource/testimonials-v1-img.png" alt="" /> </div>
                                    <div class="title">
                                        <h2>Miranda H.</h2>
                                        <p>Founder, Miranda Co.</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>The highest form of love, signifying the reciprocal love between God and man that is made manifest in unselfish love of one's fellow men.</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-addon-one">
                            <div class="icon"> <span class="flaticon-quote"></span> </div>
                            <div class="testimonials-addon-one-inner">
                                <div class="client-info">
                                    <div class="img"> <img src="assets/images/resource/testimonials-v1-img.png" alt="" /> </div>
                                    <div class="title">
                                        <h2>Miranda H.</h2>
                                        <p>Founder, Miranda Co.</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>The highest form of love, signifying the reciprocal love between God and man that is made manifest in unselfish love of one's fellow men.</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-addon-one">
                            <div class="icon"> <span class="flaticon-quote"></span> </div>
                            <div class="testimonials-addon-one-inner">
                                <div class="client-info">
                                    <div class="img"> <img src="assets/images/resource/testimonials-v1-img.png" alt="" /> </div>
                                    <div class="title">
                                        <h2>Miranda H.</h2>
                                        <p>Founder, Miranda Co.</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>The highest form of love, signifying the reciprocal love between God and man that is made manifest in unselfish love of one's fellow men.</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-addon-one">
                            <div class="icon"> <span class="flaticon-quote"></span> </div>
                            <div class="testimonials-addon-one-inner">
                                <div class="client-info">
                                    <div class="img"> <img src="assets/images/resource/testimonials-v1-img.png" alt="" /> </div>
                                    <div class="title">
                                        <h2>Miranda H.</h2>
                                        <p>Founder, Miranda Co.</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>The highest form of love, signifying the reciprocal love between God and man that is made manifest in unselfish love of one's fellow men.</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-addon-one">
                            <div class="icon"> <span class="flaticon-quote"></span> </div>
                            <div class="testimonials-addon-one-inner">
                                <div class="client-info">
                                    <div class="img"> <img src="assets/images/resource/testimonials-v1-img.png" alt="" /> </div>
                                    <div class="title">
                                        <h2>Miranda H.</h2>
                                        <p>Founder, Miranda Co.</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>The highest form of love, signifying the reciprocal love between God and man that is made manifest in unselfish love of one's fellow men.</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-addon-one">
                            <div class="icon"> <span class="flaticon-quote"></span> </div>
                            <div class="testimonials-addon-one-inner">
                                <div class="client-info">
                                    <div class="img"> <img src="assets/images/resource/testimonials-v1-img.png" alt="" /> </div>
                                    <div class="title">
                                        <h2>Miranda H.</h2>
                                        <p>Founder, Miranda Co.</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>The highest form of love, signifying the reciprocal love between God and man that is made manifest in unselfish love of one's fellow men.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="events-section-two">
        <div class="theme_container">
            <div class="sec-title text-center">
                <div class="tagline">
                    <h6 class="style2">Events</h6>
                </div>
                <h2 class="title">Upcoming Event</h2>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="events-addon-two">
                        <div class="bg-img" style="background-image: url(assets/images/resource/events-v2-img1.png);"></div>
                        <div class="events-addon-two-inner"> <span class="number">10</span> <span class="month">Jun</span>
                            <h2><a href="event.html">Day of national prayer <br>permit denied.</a></h2>
                            <p>Book Your Seat</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="events-addon-two">
                        <div class="bg-img" style="background-image: url(assets/images/resource/events-v2-img2.png);"></div>
                        <div class="events-addon-two-inner"> <span class="number">10</span> <span class="month">Jun</span>
                            <h2><a href="event.html">Day of national prayer <br>permit denied.</a></h2>
                            <p>Book Your Seat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-section-two">
        <div class="theme_container">
            <div class="sec-title">
                <div class="tagline">
                    <h6 class="style2">News Feeds</h6>
                </div>
                <h2 class="title">Blog Insights</h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="0ms">
                    <div class="news-addon-two">
                        <div class="news-addon-two-img"> <img src="assets/images/blog/news-v2-img1.jpg" alt="" />
                            <div class="overlay-text">
                                <p>Charity</p>
                            </div>
                        </div>
                        <div class="news-addon-two-content">
                            <div class="meta-info">
                                <ul>
                                    <li>
                                        <p><span class="flaticon-calendar"></span>24th June 2021</p>
                                    </li>
                                    <li>
                                        <h6>Sr. Admin</h6>
                                    </li>
                                </ul>
                            </div>
                            <h2><a href="news-details.html">Help us make the planet cleaner<br>we help in nature.</a> </h2>
                            <div class="button-box">
                                <div class="text"> <a href="news-details.html">Read More</a> </div>
                                <div class="icon"> <a href="javascript:void(0)"><span class="flaticon-right-arrow-1"></span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                    <div class="news-addon-two">
                        <div class="news-addon-two-img"> <img src="assets/images/blog/news-v2-img2.jpg" alt="" />
                            <div class="overlay-text">
                                <p>Charity</p>
                            </div>
                        </div>
                        <div class="news-addon-two-content">
                            <div class="meta-info">
                                <ul>
                                    <li>
                                        <p><span class="flaticon-calendar"></span>24th June 2021</p>
                                    </li>
                                    <li>
                                        <h6>Sr. Admin</h6>
                                    </li>
                                </ul>
                            </div>
                            <h2><a href="news-details.html">Help us make the planet cleaner<br>we help in nature.</a> </h2>
                            <div class="button-box">
                                <div class="text"> <a href="news-details.html">Read More</a> </div>
                                <div class="icon"> <a href="javascript:void(0)"><span class="flaticon-right-arrow-1"></span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="600ms">
                    <div class="news-addon-two">
                        <div class="news-addon-two-img"> <img src="assets/images/blog/news-v2-img3.jpg" alt="" />
                            <div class="overlay-text">
                                <p>Charity</p>
                            </div>
                        </div>
                        <div class="news-addon-two-content">
                            <div class="meta-info">
                                <ul>
                                    <li>
                                        <p><span class="flaticon-calendar"></span>24th June 2021</p>
                                    </li>
                                    <li>
                                        <h6>Sr. Admin</h6>
                                    </li>
                                </ul>
                            </div>
                            <h2><a href="news-details.html">Help us make the planet cleaner<br>we help in nature.</a> </h2>
                            <div class="button-box">
                                <div class="text"> <a href="news-details.html">Read More</a> </div>
                                <div class="icon"> <a href="javascript:void(0)"><span class="flaticon-right-arrow-1"></span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer style2">
        <div class="main-footer-top">
            <div class="theme_container">
                <div class="widgets-section">
                    <div class="row clearfix">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-widget-item">
                                <div class="title">
                                    <h2>About Us</h2>
                                </div>
                                <div class="our-info">
                                    <div class="text">
                                        <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-widget-item mar-t50">
                                <div class="title">
                                    <h2>News Feeds</h2>
                                </div>
                                <div class="footer-widget-news">
                                    <ul>
                                        <li>
                                            <div class="img-box"> <img src="assets/images/resource/footer-v1-img1.jpg" alt="" /> </div>
                                            <div class="text-box">
                                                <p><span class="flaticon-calendar-1"></span>24th January 2021</p>
                                                <h6><a href="news-details.html">We can build anything ni <br>hill ground or building.</a></h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img-box"> <img src="assets/images/resource/footer-v1-img2.jpg" alt="" /> </div>
                                            <div class="text-box">
                                                <p><span class="flaticon-calendar-1"></span>24th January 2021</p>
                                                <h6><a href="news-details.html">We can build anything ni <br>hill ground or building.</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="footer-widget-item mar-l13">
                                <div class="title">
                                    <h2>Newsletter</h2>
                                </div>
                                <div class="footer-widget-newsletter">
                                    <p>Subscribe our newsletter to get our <br>latest updates & news.</p>
                                    <div class="subscribe-box">
                                        <form class="subscribe-form" action="#">
                                            <div class="input-box"> <input type="email" name="email" placeholder="Enter email address"> </div><button type="submit"><span class="flaticon-sent-mail"></span></button> </form>
                                    </div>
                                    <div class="social-link">
                                        <ul>
                                            <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a> </li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a> </li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a> </li>
                                            <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="footer-widget-item mar-l43">
                                <div class="title">
                                    <h2>More Pages</h2>
                                </div>
                                <div class="footer-widget-page-link">
                                    <ul class="footer-widget-page-link-list">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="mission.html">Mission</a></li>
                                        <li><a href="cause.html">Causes</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                        <li><a href="event.html">Events</a></li>
                                    </ul>
                                    <ul class="footer-widget-page-link-list footer-widget-page-link-list-two">
                                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                        <li><a href="javascript:void(0)">Pricing</a></li>
                                        <li><a href="#l">Refund Policy</a></li>
                                        <li><a href="javascript:void(0)">Login/Signup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-bottom">
            <div class="theme_container">
                <div class="main-footer-bottom-inner">
                    <div class="text">
                        <p>© Copyright 2022 <a href="javascript:void(0)">Givoxin.</a> - All Right's Reserved</p>
                    </div>
                    <div class="logo"> <a href="index.html"><img src="assets/images/resource/footer-logo2.png" alt=""/></a> </div>
                    <div class="main-footer-bottom-list">
                        <ul>
                            <li><a href="about.html">Faq</a></li>
                            <li><a href="about.html">Insights</a></li>
                            <li><a href="about.html">Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <a href="# " class="back-to-top " data-wow-duration="1.0s " data-wow-delay="1.0s "> <i class="fas fa-angle-up "></i> </a> 
</div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>    
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>