<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Givoxin || charity & fundrising Responsive HTML Template</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">
    <link href="assets/css/custom-animate.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/polyglot-language-switcher.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> </head>

<body>
<div class="body_wrapper">
    <div class="preloader_wrapper">
        <div class="preloader"></div>
    </div>
    <header class="header_s1 header-three">
        <div class="header-three__inner">
            <div class="header-three-content">
                <div class="header-three-content__top">
                    <div class="custom-container">
                        <div class="header-three-content__top-inner">
                            <div class="our-info-one">
                                <ul>
                                    <li>
                                        <div class="icon"> <span class="flaticon-envelope"></span> </div>
                                        <div class="text">
                                            <h6><a href="mailto:yourmail@email.com">info@webmail.com</a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon clr2"> <span class="flaticon-call"></span> </div>
                                        <div class="text">
                                            <h6><a class="clr2" href="tel:123456789">098 098 987 89</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-three-content__top-right">
                                <div class="header-three-content__top-right-menu">
                                    <ul>
                                        <li><a href="javascript:void(0)">Terms & Conditions </a></li>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Refund Policy</a></li>
                                    </ul>
                                </div>
                                <div class="language-switcher">
                                    <div id="polyglotLanguageSwitcher">
                                        <form action="#"> <select id="polyglot-language-options"> <option id="en" value="en" selected>English</option> <option id="fr" value="fr">French</option> <option id="de" value="de">German</option> <option id="it" value="it">Italian</option> <option id="es" value="es">Spanish</option> </select>                                                </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-three-content__bottom">
                    <div class="custom-container">
                        <div class="header-three-content__bottom-inner">
                            <div class="header-three-content__bottom-left">
                                <div class="nav-outer clearfix">
                                    <div class="logo-one"> <a href="index.html"> <img src="assets/images/resource/logo3.png" alt="Awesome Logo" title=""> </a> </div>
                                    <div class="mobile-nav-toggler">
                                        <div class="inner"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </div>
                                    </div>
                                    <nav class="main-menu navbar-expand-md navbar-light">
                                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                            <ul class="navigation clearfix">
                                                <li class="dropdown"><a href="javascript:void(0)">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                                    <ul>
                                                        <li><a href="mission.html">Mission</a></li>
                                                        <li><a href="event.html">Event</a></li>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="photo-gallery.html">Gallery</a></li>
                                                        <li><a href="faq.html">Faq</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="javascript:void(0)">Causes</a>
                                                    <ul>
                                                        <li><a href="cause-grid.html">Cause Grid</a></li>
                                                        <li><a href="causes-list.html">Cause List</a></li>
                                                        <li><a href="cause-details.html">Cause Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="javascript:void(0)">News</a>
                                                    <ul>
                                                        <li><a href="news.html">News</a></li>
                                                        <li><a href="news-details.html">News Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-three-content__bottom-right">
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="javascript:void(0)"><span class="flaticon-shopping-cart"></span></a></li>
                                        <li><a href="javascript:void(0)"><span class="flaticon-user"></span></a></li>
                                        <li><a href="javascript:void(0)"><span class="flaticon-search main-menu__search search-toggler"></span></a> </li>
                                    </ul>
                                </div>
                                <div class="button-box"> <a href="javascript:void(0)" class="theme-btn">Explore Causes<span class="flaticon-plus"></span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-header">
            <div class="theme_container">
                <div class="sticky-header__inner">
                    <div class="logo pull-left"> <a href="index.html" class="img-responsive"> <img src="assets/images/resource/sticky-logo.png" alt="" title=""> </a> </div>
                    <div class="right-col pull-right">
                        <nav class="main-menu clearfix"> </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-times"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/resource/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"> </div>
            </nav>
        </div>
    </header>
    <div id="search_s1" class="search_s1">
        <div class="close-search theme-btn"><i class="fa fa-times"></i></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="https://thememxpro.com/html/givoxin/index.html">
                    <div class="form-group">
                        <fieldset> <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required> <input type="submit" value="Search Now!" class="theme-btn"> </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <section class="banner-section-three">
        <div class="banner-section-three-carousel ">
            <div class="banner-addon-three">
                <div class="theme_container">
                    <div class="row clearfix">
                        <div class="col-xl-5 col-lg-6 col-md-6">
                            <div class="banner-addon-three-content">
                                <div class="sec-title">
                                    <div class="tagline wow slideInUp animated" data-wow-delay="0.2s"> <span class="left"></span>
                                        <h6>Educational Charity Website</h6>
                                    </div>
                                    <h2 class="title wow slideInUp animated" data-wow-delay="0.4s">Helps People <br>Life <span>&</span> information</h2>
                                </div>
                                <div class="button-box wow slideInUp animated" data-wow-delay="0.6s">
                                    <div class="button-one"> <a href="about.html" class="theme-btn">Learn More</a> </div>
                                    <div class="video-btn">
                                        <div class="icon"> <a data-fancybox href="https://www.youtube.com/watch?v=ElG5-nXD0B8" class="video-one__btn video-popup"> <span class="flaticon-play"></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 col-md-6">
                            <div class="banner-addon-three-img wow slideInRight" data-wow-delay="600ms"> <img src="assets/images/main-slider/banner-v3-img1..png" alt="" /> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="company-section-one">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="company-addon-one">
                        <div class="image-box">
                            <div class="inner"> <img src="assets/images/resource/company-v1-img1.jpg" alt="" /> </div>
                            <div class="overlay-box">
                                <div class="icon"> <span class="flaticon-philosophy"></span> </div>
                                <div class="title">
                                    <h2>Our Mission</h2>
                                </div>
                            </div>
                            <div class="overlay-content">
                                <div class="inner-content text-center">
                                    <div class="count-box"></div>
                                    <h2><a href="mission.html">Our Mission</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                                    <div class="button-box"> <a href="mission.html">Read More</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="company-addon-one">
                        <div class="image-box">
                            <div class="inner"> <img src="assets/images/resource/company-v1-img2.jpg" alt="" /> </div>
                            <div class="overlay-box">
                                <div class="icon clr2"> <span class="flaticon-philosophy"></span> </div>
                                <div class="title">
                                    <h2>Philosophy</h2>
                                </div>
                            </div>
                            <div class="overlay-content">
                                <div class="inner-content text-center">
                                    <div class="count-box"></div>
                                    <h2><a href="mission.html">Philosophy</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                                    <div class="button-box"> <a href="mission.html">Read More</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="company-addon-one">
                        <div class="image-box">
                            <div class="inner"> <img src="assets/images/resource/company-v1-img3.jpg" alt="" /> </div>
                            <div class="overlay-box">
                                <div class="icon clr3"> <span class="flaticon-clipboard"></span> </div>
                                <div class="title">
                                    <h2>Our Story</h2>
                                </div>
                            </div>
                            <div class="overlay-content">
                                <div class="inner-content text-center">
                                    <div class="count-box"></div>
                                    <h2><a href="mission.html">Our Story</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
                                    <div class="button-box"> <a href="mission.html">Read More</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brand-section-two style3">
        <div class="theme_container">
            <div class="icon"> <span class="flaticon-self-love"></span> </div>
            <div class="sec-title text-center">
                <h2 class="title">Trusted by the biggest <span class="clr1">nonprofits,</span> <span class="clr2">events &amp;</span> <br><span class="clr3">companies</span> in the world.</h2>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-section-two-inner">
                        <div class="brand-addon-two"> <a href="mission.html"><img src="assets/images/brand/brand-v2-overlay-img1.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img1.png" alt="Awesome Image"></a> </div>
                        </div>
                        <div class="brand-addon-two"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img2.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img2.png" alt="Awesome Image"></a> </div>
                        </div>
                        <div class="brand-addon-two"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img3.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img3.png" alt="Awesome Image"></a> </div>
                        </div>
                        <div class="brand-addon-two"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img4.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img4.png" alt="Awesome Image"></a> </div>
                        </div>
                        <div class="brand-addon-two"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img5.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="about.html"><img src="assets/images/brand/brand-v2-overlay-img5.png" alt="Awesome Image"></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="counter-section-three">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="counter-addon-two">
                        <div class="image1 wow slideInLeft" data-wow-delay="500ms"> <img src="assets/images/resource/counter-v3-img1.jpg" alt="" /> </div>
                        <div class="image2"> <img src="assets/images/resource/counter-v3-img2.jpg" alt="" /> </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="counter-addon-three">
                        <div class="sec-title">
                            <div class="tagline"> <span class="left"></span>
                                <h6>Fun Facts</h6>
                            </div>
                            <h2 class="title">Only by Helping <br>Each Other We Can</h2>
                            <p class="text">Charity, in Christian thought, the highest form of love, signifying the reciprocal love between God and man that is made manifest in unselfish love of one's fellow men. By an office found.</p>
                        </div>
                        <div class="counter-addon-three-single">
                            <h4 class="title">Fundrise</h4>
                            <div class="bar">
                                <div class="count-text">72%</div>
                                <div class="bar-inner count-bar" data-percent="72%"> </div>
                            </div>
                        </div>
                        <div class="counter-addon-three-single">
                            <h4 class="title">Work Progress</h4>
                            <div class="bar">
                                <div class="count-text clr2">50%</div>
                                <div class="bar-inner bg2 count-bar" data-percent="50%"> </div>
                            </div>
                        </div>
                        <div class="counter-addon-three-single marb-0">
                            <h4 class="title">Food & Shelter</h4>
                            <div class="bar">
                                <div class="count-text clr3">62%</div>
                                <div class="bar-inner bg3 count-bar" data-percent="62%"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="shope-section-one">
        <div class="theme_container">
            <div class="sec-title text-center">
                <div class="tagline"> <span class="left"></span>
                    <h6>Showcase</h6> <span class="right"></span> </div>
                <h2 class="title">Featured Products</h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="0ms">
                    <div class="shope-addon-one">
                        <div class="image"> <img src="assets/images/resource/shope-v1-img1.png" alt="" />
                            <div class="overlay-text">
                                <p>New</p>
                            </div>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="title">
                            <p>Cashmere Carpenter Beanie</p>
                            <h2>$65.50</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                    <div class="shope-addon-one">
                        <div class="image"> <img src="assets/images/resource/shope-v1-img2.png" alt="" />
                            <div class="overlay-text">
                                <p class="bg2">-20%</p>
                            </div>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="title">
                            <p>Cashmere Carpenter Beanie</p>
                            <h2><del>$99.00</del> $45.00</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0ms">
                    <div class="shope-addon-one">
                        <div class="image"> <img src="assets/images/resource/shope-v1-img3.png" alt="" />
                            <div class="social-icon">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="title">
                            <p>Cashmere Carpenter Beanie</p>
                            <h2>$99.00</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="100ms">
                    <div class="shope-addon-one">
                        <div class="image"> <img src="assets/images/resource/shope-v1-img4.png" alt="" />
                            <div class="overlay-text"> <i class="fa fa-bolt" aria-hidden="true"></i> </div>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="title">
                            <p>Cashmere Carpenter Beanie</p>
                            <h2><del>$99.00</del> $52.00</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-section-one">
        <div class="work-section-one-bg wow slideInDown" data-wow-delay="100ms" data-wow-duration="2500ms"></div>
        <div class="theme_container">
            <div class="sec-title text-center">
                <div class="tagline"> <span class="left"></span>
                    <h6>Process</h6> <span class="right"></span> </div>
                <h2 class="title">Working Process</h2>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="work-section-one-inner">
                        <ul>
                            <li class="wow fadeInLeft" data-wow-delay="0ms">
                                <div class="inner">
                                    <div class="icon"> <span class="flaticon-planet-earth"></span> </div>
                                    <div class="title">
                                        <h3><a href="event-details.html">Signup With <br>Name</a></h3>
                                    </div>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-delay="100ms">
                                <div class="inner">
                                    <div class="icon bg2"> <span class="flaticon-planet-earth"></span> </div>
                                    <div class="title">
                                        <h3><a href="event-details.html">Enter All <br>Details</a></h3>
                                    </div>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-delay="200ms">
                                <div class="inner">
                                    <div class="icon bg3"> <span class="flaticon-planet-earth"></span> </div>
                                    <div class="title">
                                        <h3><a href="event-details.html">Enter Your <br>Listings</a></h3>
                                    </div>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-delay="300ms">
                                <div class="inner">
                                    <div class="icon bg4"> <span class="flaticon-planet-earth"></span> </div>
                                    <div class="title">
                                        <h3><a href="event-details.html">Get Fund <br>& Grow</a></h3>
                                    </div>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-delay="400ms">
                                <div class="inner">
                                    <div class="icon bg5"> <span class="flaticon-planet-earth"></span> </div>
                                    <div class="title">
                                        <h3><a href="event-details.html">Leave Life <br>Like King</a></h3>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-section-two">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-12 wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="cta-section-two-inner">
                        <div class="cta-section-two-inner-bg" style="background-image: url(assets/images/resource/cta-two-bg-img.jpg);"></div>
                        <div class="cta-addon-three">
                            <div class="icon"> <span class="flaticon-social-care-1"></span> </div>
                            <div class="text">
                                <p>Give Your Big Hand</p>
                                <h2>Apply For As A Volunteer</h2>
                            </div>
                        </div>
                        <div class="cta-addon-four">
                            <div class="button-box"> <a href="javascript:void(0)" class="theme-btn">Apply Now <span class="fa fa-angle-right"></span></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-section-one">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="team-addon-one">
                        <div class="sec-title">
                            <div class="tagline"> <span class="left"></span>
                                <h6>Our Team</h6>
                            </div>
                            <h2 class="title">Meet With Our Pro <br>Ordinary Soldiers.</h2>
                            <p class="text">Charity, in Christian thought, the highest form of love, signifying the reciprocal love between God and man that is made manifest in unselfish love of one's fellow men with a shit shat life & diccky women.</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon"> <span class="flaticon-vegetables"></span> </div>
                                <div class="title">
                                    <h2>Rising Food <br>& Water</h2>
                                </div>
                            </li>
                            <li>
                                <div class="icon clr2"> <span class="flaticon-pills"></span> </div>
                                <div class="title">
                                    <h2>Medicine <br>& Human Health</h2>
                                </div>
                            </li>
                        </ul>
                        <div class="team-addon-one-bottom">
                            <div class="author-box">
                                <div class="image-box"> <img src="assets/images/resource/team-author-img.png" alt="" /> </div>
                                <div class="title">
                                    <h3>Microboy H. Hoilix</h3>
                                    <p>Founder</p>
                                </div>
                            </div>
                            <div class="signature"> <img src="assets/images/resource/signature.png" alt="" /> </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="team-addon-two">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="team-addon-two-single">
                                    <div class="image-box text-center">
                                        <div class="inner"> <img src="assets/images/team/team-v1-img1.png" alt="" /> </div>
                                    </div>
                                    <div class="text-box text-center">
                                        <p>Volunteer</p>
                                        <h2><a href="javascript:void(0)">Miranda H. Halim</a></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="team-addon-two-single">
                                    <div class="image-box text-center">
                                        <div class="inner"> <img src="assets/images/team/team-v1-img2.png" alt="" /> </div>
                                    </div>
                                    <div class="text-box text-center">
                                        <p class="bg2"> Volunteer</p>
                                        <h2><a href="javascript:void(0)">Yokolili X. Xiamoni</a></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="team-addon-two-single">
                                    <div class="image-box text-center">
                                        <div class="inner"> <img src="assets/images/team/team-v1-img3.png" alt="" /> </div>
                                    </div>
                                    <div class="text-box text-center">
                                        <p class="bg3">Volunteer</p>
                                        <h2><a href="javascript:void(0)">Prankeloli L. Limonda</a></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="team-addon-two-single">
                                    <div class="image-box text-center">
                                        <div class="inner"> <img src="assets/images/team/team-v1-img4.png" alt="" /> </div>
                                    </div>
                                    <div class="text-box text-center">
                                        <p class="bg4">Volunteer</p>
                                        <h2><a href="javascript:void(0)">Alex Denz Zeltron.</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-section-one">
        <div class="faq-section-one-bg"> <img src="assets/images/background/brand-v1-bg.png" alt="" /> </div>
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="faq-addon-one">
                        <div class="faq-addon-one-top">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                    <div class="faq-addon-one-top-single">
                                        <div class="icon"> <span class="flaticon-social-care"></span> </div>
                                        <div class="count-outer count-box"> <span class="count-text" data-speed="3000" data-stop="784000">0</span>
                                            <p>Customers are happy with us</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                    <div class="faq-addon-one-top-single">
                                        <div class="icon"> <span class="flaticon-philosophy clr2"></span> </div>
                                        <div class="count-outer count-box"> <span class="count-text" data-speed="3000" data-stop="784000">0</span>
                                            <p>Customers are happy with us</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faq-addon-one-bottom wow animated fadeInUp" data-wow-delay="0.1s"> <img src="assets/images/resource/faq-v1-img1.jpg" alt="" /> </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="faq-addon-two">
                        <div class="sec-title">
                            <div class="tagline"> <span class="left"></span>
                                <h6>Why Choose Us</h6>
                            </div>
                            <h2 class="title">Why Choose Our <br>Solutions.</h2>
                        </div>
                        <ul class="accordion-box">
                            <li class="accordion faq-addon-two-single active-block wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="acc-btn">
                                    <div class="icon-outer"><i class="flaticon-right-arrow-1"></i></div>
                                    <h3>How to make an easy & pretty assignment?</h3>
                                </div>
                                <div class="acc-content">
                                    <p>The Spring isn't just a subscription. It's a community of passionate investors. Being part of The Spring makes me hopeful that there will be more children who can be a dream bigger because they don't have to carry
                                        the weight of dirty water.</p>
                                </div>
                            </li>
                            <li class="accordion faq-addon-two-single wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="acc-btn active">
                                    <div class="icon-outer"><i class="flaticon-right-arrow-1"></i></div>
                                    <h3>How to make an easy & pretty assignment?</h3>
                                </div>
                                <div class="acc-content current">
                                    <p>The Spring isn't just a subscription. It's a community of passionate investors. Being part of The Spring makes me hopeful that there will be more children who can be a dream bigger because they don't have to carry
                                        the weight of dirty water.</p>
                                </div>
                            </li>
                            <li class="accordion faq-addon-two-single wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="acc-btn">
                                    <div class="icon-outer"><i class="flaticon-right-arrow-1"></i></div>
                                    <h3>How to make an easy & pretty assignment?</h3>
                                </div>
                                <div class="acc-content">
                                    <p>The Spring isn't just a subscription. It's a community of passionate investors. Being part of The Spring makes me hopeful that there will be more children who can be a dream bigger because they don't have to carry
                                        the weight of dirty water.</p>
                                </div>
                            </li>
                            <li class="accordion faq-addon-two-single wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="acc-btn">
                                    <div class="icon-outer"><i class="flaticon-right-arrow-1"></i></div>
                                    <h3>How to make an easy & pretty assignment?</h3>
                                </div>
                                <div class="acc-content">
                                    <p>The Spring isn't just a subscription. It's a community of passionate investors. Being part of The Spring makes me hopeful that there will be more children who can be a dream bigger because they don't have to carry
                                        the weight of dirty water.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-section-two">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testimonial-section-two-inner">
                        <div class="swiper-container" id="testimonials-one__thumb">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-two-img"> <img src="assets/images/testimonial/testimonials-v2-1.png" alt=""> </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-two-img"> <img src="assets/images/testimonial/testimonials-v2-2.png" alt=""> </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-two-img"> <img src="assets/images/testimonial/testimonials-v2-3.png" alt=""> </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-two-content">
                            <div class="swiper-container" id="testimonials-one__carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-two-content-addon text-center">
                                            <h2>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</h2>
                                            <div class="name">
                                                <h4>Kevin Smith</h4> <span>Customer</span> </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-two-content-addon text-center">
                                            <h2>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</h2>
                                            <div class="name">
                                                <h4>Kevin Smith</h4> <span>Customer</span> </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-two-content-addon text-center">
                                            <h2>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</h2>
                                            <div class="name">
                                                <h4>Kevin Smith</h4> <span>Customer</span> </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-two-content-addon text-center">
                                            <h2>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</h2>
                                            <div class="name">
                                                <h4>Kevin Smith</h4> <span>Customer</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="testimonials-one__carousel-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-section-three">
        <div class="theme_container">
            <div class="sec-title text-center">
                <div class="tagline"> <span class="left"></span>
                    <h6>Our Blog</h6> <span class="right"></span> </div>
                <h2 class="title">Blog Insights</h2>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-5 wow fadeInLeft" data-wow-delay="0ms">
                    <div class="news-addon-three">
                        <div class="image"> <img src="assets/images/blog/news-v3-img1.jpg" alt="" /> </div>
                        <div class="content-box">
                            <h2><a href="news-details.html">We track every dollar you raise, and <br>show the projects you helped.</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi d unt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus in commodo viverra maecenas accumsan lacus vel
                                facilisis. </p>
                            <div class="author-box">
                                <div class="image"> <img src="assets/images/blog/blog-v3-author-img1.png" alt="" /> </div>
                                <div class="text">
                                    <h3>Kevin Smith</h3>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="news-addon-four">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms">
                                <div class="news-addon-one block-four">
                                    <div class="image-box"> <img src="assets/images/blog/news-v3-img2.jpg" alt="" /> </div>
                                    <div class="content-box">
                                        <ul class="meta-info">
                                            <li>
                                                <p><span class="flaticon-calendar"></span> 24th December 2021</p>
                                            </li>
                                            <li> <span>Charity</span> </li>
                                        </ul>
                                        <h2><a href="news-details.html">Provide pure water with <br>food for syrian poor.</a> </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms">
                                <div class="news-addon-one block-four">
                                    <div class="image-box"> <img src="assets/images/blog/news-v3-img3.jpg" alt="" />
                                        <div class="icon"> <a data-fancybox="" href="https://www.youtube.com/watch?v=okzxk1almeA" class="video-one__btn video-popup"> <span class="flaticon-play"></span> </a> </div>
                                    </div>
                                    <div class="content-box">
                                        <ul class="meta-info">
                                            <li>
                                                <p><span class="flaticon-calendar"></span> 24th December 2021</p>
                                            </li>
                                            <li> <span>Charity</span> </li>
                                        </ul>
                                        <h2><a href="news-details.html">Provide pure water with <br>food for syrian poor.</a> </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms">
                                <div class="news-addon-one block-four">
                                    <div class="image-box"> <img src="assets/images/blog/news-v3-img4.jpg" alt="" /> </div>
                                    <div class="content-box">
                                        <ul class="meta-info">
                                            <li>
                                                <p><span class="flaticon-calendar"></span> 24th December 2021</p>
                                            </li>
                                            <li> <span>Charity</span> </li>
                                        </ul>
                                        <h2><a href="news-details.html">Provide pure water with <br>food for syrian poor.</a> </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms">
                                <div class="news-addon-one block-four">
                                    <div class="image-box"> <img src="assets/images/blog/news-v3-img5.jpg" alt="" /> </div>
                                    <div class="content-box">
                                        <ul class="meta-info">
                                            <li>
                                                <p><span class="flaticon-calendar"></span> 24th December 2021</p>
                                            </li>
                                            <li> <span>Charity</span> </li>
                                        </ul>
                                        <h2><a href="news-details.html">Provide pure water with <br>food for syrian poor.</a> </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer-three">
        <div class="main-footer-three-top">
            <div class="theme_container">
                <div class="widgets-section">
                    <div class="row clearfix">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="footer-widget-item">
                                <div class="title">
                                    <h2>Weekly Newsletter</h2>
                                </div>
                                <div class="footer-widget-newsletter">
                                    <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form by injected.</p>
                                    <div class="subscribe-box">
                                        <form class="subscribe-form" action="#">
                                            <div class="input-box"> <input type="email" name="email" placeholder="Email address"> </div><button type="submit"><span class="flaticon-email-1"></span></button> </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-widget-item marl-45">
                                <div class="title">
                                    <h2>Explore our <span>Givoxin</span></h2>
                                </div>
                                <div class="footer-widget-page-link">
                                    <ul class="footer-widget-page-link-list">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="mission.html">Mission</a></li>
                                        <li><a href="cause.html">Causes</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                    </ul>
                                    <ul class="footer-widget-page-link-list footer-widget-page-link-list-two">
                                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                        <li><a href="javascript:void(0)">Pricing</a></li>
                                        <li><a href="javascript:void(0)">Refund Policy</a></li>
                                        <li><a href="javascript:void(0)">Login/Signup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="footer-widget-item mart-60">
                                <div class="title">
                                    <h2>Caterories</h2>
                                </div>
                                <div class="footer-widget-caterories">
                                    <ul class="footer-widget-caterories-list">
                                        <li><a href="event-details.html">Pure Water</a></li>
                                        <li><a href="event-details.html">Blood Donation</a></li>
                                        <li><a href="event-details.html">Education Charities</a></li>
                                        <li><a href="event-details.html">Environment Charities</a></li>
                                        <li><a href="event-details.html">Animal Charities</a></li>
                                        <li><a href="event-details.html">Art and Culture Charities</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                            <div class="footer-widget-item marl-50 marl-45">
                                <div class="title">
                                    <h2>Have any Question?</h2>
                                </div>
                                <div class="footer-widget-question">
                                    <ul>
                                        <li>
                                            <div class="icon"> <span class="flaticon-phone-call"></span> </div>
                                            <div class="text"> <span>Phone</span>
                                                <h6><a href="tel:123456789">444 777 0000</a></h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon clr2"> <span class="flaticon-map"></span> </div>
                                            <div class="text"> <span>Address</span>
                                                <h6>22 Road, borklyn street <br>new york, USA</h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon clr3"> <span class="flaticon-open-envelope"></span> </div>
                                            <div class="text"> <span>Email</span>
                                                <h6><a href="mailto:yourmail@email.com">needhelp@givoxin.com</a> </h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-three-bottom">
            <div class="theme_container">
                <div class="main-footer-three-bottom-inner">
                    <div class="text">
                        <p>© Copyright 2022 <a href="javascript:void(0)">Givoxin.</a> - All Right's Reserved</p>
                    </div>
                    <div class="logo"> <a href="index.html"><img src="assets/images/resource/footer-logo.png" alt=""/></a> </div>
                    <div class="main-footer-three-bottom-social-link">
                        <ul>
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-fa fa-linkedin-in" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <a href="# " class="back-to-top " data-wow-duration="1.0s " data-wow-delay="1.0s "> <i class="fas fa-angle-up "></i> </a> 
</div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>    
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>